<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/strDate"
        android:inputType="date"
        tools:text="@tools:sample/date/ddmmyy" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/strAmount"
        android:inputType="number" />

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/strDescription"
        android:inputType="text" />

</LinearLayout>
